<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/cabecalho.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/rodape.css">
      <title></title>
</head>
<body>
<header>
  <div class="caixa">
      <h1><img id="Logo" src="./assets/img/2irmaos.jpg"></h1> 
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Serviços</a></li>
        <li><a href="historia.html">Sobre nós</a></li>
          <li><a href="contatos.html">Contatos</a></li>
      </ul>
    </nav>
  </div> 
</header>
      
<main>
<section>
      <h2> OFICINA 2 IRMÃOS</h2>

      <p >Localizada no centro da cidade, na rua Daniel Moreira 230, a <strong>Oficina 2 Irmãos</strong> traz para o mercado o que há de mais confiável, não trocamos peças que não sejam necessárias. Fundada em 2012, a 2Irmãos  já é destaque na cidade e conquista novos clientes a cada dia.</p>

      <p id="missao"><em>Nossa missão é:<strong>  "Cuidar do seu carro como se fosse da família ".</strong></em></p>

      <p> Oferecemos profissionais experientes e comprometidos com a sua segurança. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
      </section>
      <section>
            <h2>Marcas</h2>
            <p> Trabalhamos com as melhores marcas de peças, garantindo a qualidade em todo o nosso trabalho.</p>
      </section>
</main>
<footer>
    <img id="fundo"src="./assets/img/LOGO.png">
    <p class="copyrigth">&copy;Copyright Oficina 2 Irmãos-2022</p>
</footer>
</body>
</html>